<html>

<head>

    <style>

        body {
        background-color: #333a41;
        }

        input {
        font-size: 5em;
        background-color: #ffffff;
        color: #333a41;
        border: 0;
        text-align: center;
        width: 75%;
        height: 1.2em;
        }

        button {
        background-color: #e8434b;
        border: 0;
        color: #ffffff;
        font-size: 2em;
        margin-top: 1em;
        width: 25%;
        height: 2em;
        }

        a {
        display: block;
        margin-top: 1em;
        color: #e5e5e5;
        }

        #mainDiv {
        text-align: center;
        margin-top: 2em;
        }

        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:    #717273;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #717273;
        opacity:  1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #717273;
        opacity:  1;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color:    #717273;
        }

    </style>

</head>

<body>

<div id="mainDiv">
    <input id="streamInput" type="text" placeholder="Enter stream url..." autofocus="true"> </input>
    </br>
    <button>Stream</button>
    <a href="http://developer.android.com/guide/appendix/media-formats.html">Supported Media Types</a>
</div>

</body>


</html>
