<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.forfun.streamy.MainActivity"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/main_layout">

        <EditText
            android:layout_width="600dp"
            android:layout_height="40dp"
            android:id="@+id/url_text_input"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#edf1fa"
            android:hint="@string/input_url_hint"
            android:textColorHint="#808080"
            android:textColor="@color/backgroundColor"
            android:textAlignment="center" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_stream_checkbox"
            android:id="@+id/save_checkbox"
            android:layout_gravity="center_vertical|center_horizontal"
            android:checked="false"
            android:textColor="#808080"
            android:layout_marginTop="10dp"
            android:layout_below="@id/url_text_input"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/button_text"
            android:id="@+id/okay_button"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/button_drawable"
            android:textColor="#edf1fa"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/save_checkbox"/>

    </LinearLayout>

    <Button
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="@string/show_saved_streams"
        android:id="@+id/show_saved_stream_button"
        android:layout_marginBottom="40dp"
        android:layout_gravity="bottom|right"
        android:textColor="@drawable/button_text_color_drawable"
        android:background="@drawable/done_button_drawable"
        android:textSize="15sp" />

</FrameLayout>
